{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bjHwr_NJCCOyW9_AlUaMm",
      "type": "rectangle",
      "x": -327.79743178588296,
      "y": -219.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 552791308,
      "version": 5,
      "versionNonce": 302657932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTiBThE15UlqyIjOjQsts"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "PTiBThE15UlqyIjOjQsts",
      "type": "text",
      "x": -283.1174085925236,
      "y": -197,
      "width": 60.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1084844940,
      "version": 6,
      "versionNonce": 269778228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjHwr_NJCCOyW9_AlUaMm",
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLtLv74LLrCXfDySmxdfX",
      "type": "rectangle",
      "x": -327.79743178588296,
      "y": 966.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1376524812,
      "version": 5,
      "versionNonce": 124002316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAW5nfzoj-ecHBGf35G1g"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "cAW5nfzoj-ecHBGf35G1g",
      "type": "text",
      "x": -283.1174085925236,
      "y": 989,
      "width": 60.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 806680716,
      "version": 6,
      "versionNonce": 678868660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLtLv74LLrCXfDySmxdfX",
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW8U3H6esSuuOrgRDyXUK",
      "type": "rectangle",
      "x": 49.202568214117036,
      "y": -219.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1182664460,
      "version": 5,
      "versionNonce": 1216102028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaqUKw0MOQMI4qk_2dsoA"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "NaqUKw0MOQMI4qk_2dsoA",
      "type": "text",
      "x": 99.84258286255454,
      "y": -197,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2042709388,
      "version": 6,
      "versionNonce": 995475508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IW8U3H6esSuuOrgRDyXUK",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7ppUwET52OT6FAUpaNfU",
      "type": "rectangle",
      "x": 49.202568214117036,
      "y": 966.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 253277196,
      "version": 5,
      "versionNonce": 504139020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-T-15NRnHfYssfJtelscH"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "-T-15NRnHfYssfJtelscH",
      "type": "text",
      "x": 99.84258286255454,
      "y": 989,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 343822988,
      "version": 6,
      "versionNonce": 9935284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7ppUwET52OT6FAUpaNfU",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb2qC7VxQbR0qqXxpxeeK",
      "type": "rectangle",
      "x": 897.202568214117,
      "y": -219.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1219240204,
      "version": 5,
      "versionNonce": 697240460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmLvlbxcTLCsqOpu0SO7P"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "FmLvlbxcTLCsqOpu0SO7P",
      "type": "text",
      "x": 941.2025911023006,
      "y": -197,
      "width": 61.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 52174732,
      "version": 6,
      "versionNonce": 1130513204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb2qC7VxQbR0qqXxpxeeK",
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Mhw-KkVJZfTHxuTpaqW5",
      "type": "rectangle",
      "x": 897.202568214117,
      "y": 966.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 470306316,
      "version": 5,
      "versionNonce": 1295890956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c44Vz7owuFAm0P4KtIoBG"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "c44Vz7owuFAm0P4KtIoBG",
      "type": "text",
      "x": 941.2025911023006,
      "y": 989,
      "width": 61.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1416277132,
      "version": 6,
      "versionNonce": 2048638132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Mhw-KkVJZfTHxuTpaqW5",
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tFvMTTUvu1pOmHFAT1MO",
      "type": "rectangle",
      "x": -277.79743178588296,
      "y": -144.5,
      "width": 1275,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1040005900,
      "version": 5,
      "versionNonce": 336763020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpiSNlKHMCCY8S1u8y7SP"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "IpiSNlKHMCCY8S1u8y7SP",
      "type": "text",
      "x": 258.54265610474204,
      "y": -135,
      "width": 202.31982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 591001996,
      "version": 6,
      "versionNonce": 1584006708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "All synced to V1 (Hash H1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tFvMTTUvu1pOmHFAT1MO",
      "originalText": "All synced to V1 (Hash H1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP79pUyPBOSOUCL2_YOUJ",
      "type": "rectangle",
      "x": 147.97999959745346,
      "y": 61.03303991686528,
      "width": 219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1868228620,
      "version": 50,
      "versionNonce": 1237920012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iBefKrHrusQWwpdyfWPj"
        }
      ],
      "updated": 1751715765859,
      "link": null,
      "locked": false
    },
    {
      "id": "2iBefKrHrusQWwpdyfWPj",
      "type": "text",
      "x": 154.4400902346605,
      "y": 66.03303991686528,
      "width": 206.07981872558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 374998668,
      "version": 50,
      "versionNonce": 1800939404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715765859,
      "link": null,
      "locked": false,
      "text": "Server handles A's request\nfirst",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cP79pUyPBOSOUCL2_YOUJ",
      "originalText": "Server handles A's request first",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wrYmedmPnCXyy1qyFg4s",
      "type": "rectangle",
      "x": 974.2462139137319,
      "y": 598.5280579497523,
      "width": 304,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2096190732,
      "version": 73,
      "versionNonce": 1689243532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eep1Otr0kuqrMvtB22frw"
        }
      ],
      "updated": 1751715738933,
      "link": null,
      "locked": false
    },
    {
      "id": "Eep1Otr0kuqrMvtB22frw",
      "type": "text",
      "x": 993.3743419654897,
      "y": 603.5280579497523,
      "width": 265.7437438964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1620759436,
      "version": 73,
      "versionNonce": 1873149452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715738933,
      "link": null,
      "locked": false,
      "text": "UI now shows V2 + Ops_B' (\"Hi ...\nWorld\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wrYmedmPnCXyy1qyFg4s",
      "originalText": "UI now shows V2 + Ops_B' (\"Hi ... World\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My825efNDjSYYQb4Gm2Ld",
      "type": "rectangle",
      "x": 144.3122937474626,
      "y": 399.34662876703965,
      "width": 276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1066435084,
      "version": 43,
      "versionNonce": 1570766220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5qDz6Y6jGjeKvJZcqRbo"
        }
      ],
      "updated": 1751715744075,
      "link": null,
      "locked": false
    },
    {
      "id": "e5qDz6Y6jGjeKvJZcqRbo",
      "type": "text",
      "x": 160.89639256338057,
      "y": 404.34662876703965,
      "width": 242.83180236816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1087135884,
      "version": 43,
      "versionNonce": 1986030604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715744076,
      "link": null,
      "locked": false,
      "text": "Now server handles B's delayed\nrequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "My825efNDjSYYQb4Gm2Ld",
      "originalText": "Now server handles B's delayed request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3yPNYroPsMBGMB_EqvdM",
      "type": "rectangle",
      "x": -277.79743178588296,
      "y": 907.5,
      "width": 1275,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 470314764,
      "version": 5,
      "versionNonce": 1017901708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9HJ92tRohlyQoLkmf33Y"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false
    },
    {
      "id": "z9HJ92tRohlyQoLkmf33Y",
      "type": "text",
      "x": 207.16671005982016,
      "y": 917,
      "width": 305.07171630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 29273484,
      "version": 6,
      "versionNonce": 707480628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "All have converged to V3 (\"Hi ... World\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3yPNYroPsMBGMB_EqvdM",
      "originalText": "All have converged to V3 (\"Hi ... World\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDoP1zFxoyYD0g1ygWEv-",
      "type": "line",
      "x": -252.79743178588296,
      "y": -154.5,
      "width": 0,
      "height": 1121,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 53025804,
      "version": 5,
      "versionNonce": 1512423692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cq2XCPpnB_yMBvxEFkDox",
      "type": "line",
      "x": 124.20256821411704,
      "y": -154.5,
      "width": 0,
      "height": 1121,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2051127948,
      "version": 5,
      "versionNonce": 349939124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QtYk_Wfhh4h2-Sw_KJaSr",
      "type": "line",
      "x": 972.202568214117,
      "y": -154.5,
      "width": 0,
      "height": 1121,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1908574476,
      "version": 5,
      "versionNonce": 1952563084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYJxTws2ATr8hvxdWMEaY",
      "type": "arrow",
      "x": -252.29743178588296,
      "y": -72,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 220563340,
      "version": 5,
      "versionNonce": 1262800692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ugWi9f5MH-vCfCY_V3on"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ugWi9f5MH-vCfCY_V3on",
      "type": "text",
      "x": -260.20491801905285,
      "y": -81.38588346940894,
      "width": 151.39186096191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1889842700,
      "version": 7,
      "versionNonce": 1963541260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693555,
      "link": null,
      "locked": false,
      "text": "User types \" World\"\nCreates Ops_A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYJxTws2ATr8hvxdWMEaY",
      "originalText": "User types \" World\"\nCreates Ops_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyh3Ud039E1rDNbY3b-JQ",
      "type": "arrow",
      "x": -247.29743178588296,
      "y": 2.5,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 691672204,
      "version": 5,
      "versionNonce": 2110572724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GD7KqF_4CC6IlVSaqMwY"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GD7KqF_4CC6IlVSaqMwY",
      "type": "text",
      "x": -147.82135756713296,
      "y": -17.5,
      "width": 168.0478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 346006284,
      "version": 6,
      "versionNonce": 684215436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "sync({ base_hash: H1,\noperations: Ops_A })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyh3Ud039E1rDNbY3b-JQ",
      "originalText": "sync({ base_hash: H1, operations: Ops_A })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECzgbW71_FMo9PHn6KM1g",
      "type": "arrow",
      "x": 972.702568214117,
      "y": 46,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1229939084,
      "version": 5,
      "versionNonce": 1612288564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alVJK7yrjI1TvpFn3YObX"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alVJK7yrjI1TvpFn3YObX",
      "type": "text",
      "x": 966.7201338058233,
      "y": 27.114405122123713,
      "width": 147.35986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2122534924,
      "version": 7,
      "versionNonce": 730136972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693556,
      "link": null,
      "locked": false,
      "text": "User types \"Hi \" at\nstart\nCreates Ops_B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECzgbW71_FMo9PHn6KM1g",
      "originalText": "User types \"Hi \" at start\nCreates Ops_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD9DRa58oFC5222bXBzXd",
      "type": "arrow",
      "x": 966.702568214117,
      "y": 120.5,
      "width": 838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1949658764,
      "version": 5,
      "versionNonce": 1091644340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_g_7cX_nFIPaWdeTddsp1"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_g_7cX_nFIPaWdeTddsp1",
      "type": "text",
      "x": 377.6307145764217,
      "y": 110.5,
      "width": 340.1437072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1528806668,
      "version": 6,
      "versionNonce": 1957665164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "sync({ base_hash: H1, operations: Ops_B })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD9DRa58oFC5222bXBzXd",
      "originalText": "sync({ base_hash: H1, operations: Ops_B })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYFSnue-TQH3YFMw4sZ8V",
      "type": "arrow",
      "x": 124.70256821411704,
      "y": 213,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1018968972,
      "version": 5,
      "versionNonce": 584684852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oXDIgujWmQ3tI1YDDqsc"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oXDIgujWmQ3tI1YDDqsc",
      "type": "text",
      "x": 116.03227983792442,
      "y": 173.95820647045454,
      "width": 153.98385620117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1665460748,
      "version": 7,
      "versionNonce": 1225060364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693557,
      "link": null,
      "locked": false,
      "text": "H1 == HEAD? Yes.\nApply Ops_A -> V2\n(\"... World\")\nCommit -> New Hash\nH2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYFSnue-TQH3YFMw4sZ8V",
      "originalText": "H1 == HEAD? Yes.\nApply Ops_A -> V2 (\"... World\")\nCommit -> New Hash H2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JT4SOGgScofnxZrVcFu7",
      "type": "arrow",
      "x": 118.70256821411704,
      "y": 287.5,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1102301324,
      "version": 5,
      "versionNonce": 1389940404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmMLUHb7QhlzW7b09VKep"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmMLUHb7QhlzW7b09VKep",
      "type": "text",
      "x": -152.15737136107828,
      "y": 277.5,
      "width": 174.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1539495692,
      "version": 6,
      "versionNonce": 2129110668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "ack({ new_hash: H2 })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JT4SOGgScofnxZrVcFu7",
      "originalText": "ack({ new_hash: H2 })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqb1jz_6pYUViHbiPQquD",
      "type": "arrow",
      "x": 129.70256821411704,
      "y": 331.5,
      "width": 838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 770446732,
      "version": 5,
      "versionNonce": 28629044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Blfl4D7S6fJR8HLVpmU1R"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Blfl4D7S6fJR8HLVpmU1R",
      "type": "text",
      "x": 360.89473740357016,
      "y": 321.5,
      "width": 375.61566162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 359236620,
      "version": 6,
      "versionNonce": 1120597260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "update({ latest_hash: H2, operations: Ops_A })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqb1jz_6pYUViHbiPQquD",
      "originalText": "update({ latest_hash: H2, operations: Ops_A })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGKWR4vdJRFOu6VjBb2vR",
      "type": "arrow",
      "x": -252.29743178588296,
      "y": 375,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 943006348,
      "version": 5,
      "versionNonce": 1532211636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT2oCRK_cGwuOgpLeC4ky"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dT2oCRK_cGwuOgpLeC4ky",
      "type": "text",
      "x": -240.56421004398155,
      "y": 366.2535922009905,
      "width": 113.23191833496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1829302540,
      "version": 7,
      "versionNonce": 1031999116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693559,
      "link": null,
      "locked": false,
      "text": "Acknowledged.\nContent is V2.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGKWR4vdJRFOu6VjBb2vR",
      "originalText": "Acknowledged. Content is V2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh8pjQEOnGyEdsDYNYafx",
      "type": "arrow",
      "x": 972.702568214117,
      "y": 449,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 593424268,
      "version": 5,
      "versionNonce": 517692212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-YEiTJqocsoid_Z8S-wb"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-YEiTJqocsoid_Z8S-wb",
      "type": "text",
      "x": 956.3387763562077,
      "y": 370.26712409639794,
      "width": 169.35984802246094,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1265704460,
      "version": 7,
      "versionNonce": 1773755660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693561,
      "link": null,
      "locked": false,
      "text": "Receives update while\nOps_B is in-flight.\nTransforms local\nchanges: Ops_B' =\ntransform(Ops_B,\nOps_A)\nApplies server\nchanges: Apply Ops_A\nto V1 -> V2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh8pjQEOnGyEdsDYNYafx",
      "originalText": "Receives update while Ops_B is in-flight.\nTransforms local changes: Ops_B' = transform(Ops_B, Ops_A)\nApplies server changes: Apply Ops_A to V1 -> V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt_gW6GFHGz7bupptmg8i",
      "type": "arrow",
      "x": 133.26054853076232,
      "y": 609.9318398799885,
      "width": 157.30354321680545,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1043954828,
      "version": 202,
      "versionNonce": 886857780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGZLSxDZOq5ccHeBMz2j1"
        }
      ],
      "updated": 1751715759382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.30354321680545,
          -7.124999999999999
        ],
        [
          157.30354321680545,
          22.875
        ],
        [
          2.600058565567032,
          15.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGZLSxDZOq5ccHeBMz2j1",
      "type": "text",
      "x": 105.13741550096782,
      "y": 493.31915972031015,
      "width": 174.65582275390625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 628230924,
      "version": 7,
      "versionNonce": 119659404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693563,
      "link": null,
      "locked": false,
      "text": "H1 == HEAD (H2)? No.\nCONFLICT!\n1. Get ancestor\ncontent (from H1)\n2. Get server changes\n(Ops_A)\n3. Transform B's Ops:\nOps_B' =\ntransform(Ops_B,\nOps_A)\n4. Apply Ops_B' to V2\n-> V3 (\"Hi ... World\")\n5. Commit -> New Hash\nH3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt_gW6GFHGz7bupptmg8i",
      "originalText": "H1 == HEAD (H2)? No. CONFLICT!\n1. Get ancestor content (from H1)\n2. Get server changes (Ops_A)\n3. Transform B's Ops: Ops_B' = transform(Ops_B, Ops_A)\n4. Apply Ops_B' to V2 -> V3 (\"Hi ... World\")\n5. Commit -> New Hash H3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzXcte5faUc2k2qP1qF-2",
      "type": "arrow",
      "x": 129.70256821411704,
      "y": 695.5,
      "width": 838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1670695308,
      "version": 5,
      "versionNonce": 1350377012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfxNKx8SdHiXK-KehED-I"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfxNKx8SdHiXK-KehED-I",
      "type": "text",
      "x": 462.0786286999569,
      "y": 685.5,
      "width": 173.2478790283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2077997068,
      "version": 6,
      "versionNonce": 1477578508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "ack({ new_hash: H3 })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzXcte5faUc2k2qP1qF-2",
      "originalText": "ack({ new_hash: H3 })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcH2jYeyZ87oCYx4A8Ldv",
      "type": "arrow",
      "x": 118.70256821411704,
      "y": 739.5,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2051069580,
      "version": 5,
      "versionNonce": 1965242292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCOxH1BvbqZ4YpaJL74RH"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCOxH1BvbqZ4YpaJL74RH",
      "type": "text",
      "x": -166.50134261351968,
      "y": 719.5,
      "width": 203.40782165527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1534993676,
      "version": 6,
      "versionNonce": 1268010380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "text": "update({ latest_hash: H3,\noperations: Ops_B' })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcH2jYeyZ87oCYx4A8Ldv",
      "originalText": "update({ latest_hash: H3, operations: Ops_B' })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCJwk9lerKubcrwESyQ31",
      "type": "arrow",
      "x": 972.702568214117,
      "y": 783,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1963828108,
      "version": 5,
      "versionNonce": 550117684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0Nnkt6Jr-JXO7ysT0Nvc"
        }
      ],
      "updated": 1751715693552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0Nnkt6Jr-JXO7ysT0Nvc",
      "type": "text",
      "x": 960.3546487558847,
      "y": 773.5026237162831,
      "width": 161.77587890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1562989068,
      "version": 7,
      "versionNonce": 267815436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693566,
      "link": null,
      "locked": false,
      "text": "Acknowledged. State\nis V3.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCJwk9lerKubcrwESyQ31",
      "originalText": "Acknowledged. State is V3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEIEGwqfHxFk2uc5hGhBn",
      "type": "arrow",
      "x": -252.29743178588296,
      "y": 857,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1389047948,
      "version": 5,
      "versionNonce": 1524095668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJWAqlTdV7hJW3A4wGvS_"
        }
      ],
      "updated": 1751715693553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJWAqlTdV7hJW3A4wGvS_",
      "type": "text",
      "x": -271.7421650073835,
      "y": 836.8420122180786,
      "width": 175.79183959960938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 632110860,
      "version": 7,
      "versionNonce": 657549452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693567,
      "link": null,
      "locked": false,
      "text": "Receives update.\nApply Ops_B' to V2 ->\nV3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEIEGwqfHxFk2uc5hGhBn",
      "originalText": "Receives update.\nApply Ops_B' to V2 -> V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCD65MhG4D4hP0IEFn7tv",
      "type": "rectangle",
      "x": -257.79743178588296,
      "y": -31.5,
      "width": 10,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 508132748,
      "version": 5,
      "versionNonce": 1307730996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "6LJ-gWizCyM4bduSD7Rin",
      "type": "rectangle",
      "x": 967.202568214117,
      "y": 86.5,
      "width": 10,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1708780556,
      "version": 5,
      "versionNonce": 201074956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "6kakTJq-Hb-HT0gmcxfYG",
      "type": "rectangle",
      "x": 119.20256821411704,
      "y": 253.5,
      "width": 10,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1851296396,
      "version": 5,
      "versionNonce": 1610595764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "HKUAvh3lY94W-FKHDdE41",
      "type": "rectangle",
      "x": -257.79743178588296,
      "y": 409.5,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1518295308,
      "version": 5,
      "versionNonce": 1865099148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "1cxcHiAYRTaJeqCaYP35g",
      "type": "rectangle",
      "x": 967.202568214117,
      "y": 483.5,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1707628428,
      "version": 5,
      "versionNonce": 1243998004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "JW0m4RUH6x5TYSQFqjT7U",
      "type": "rectangle",
      "x": 119.20256821411704,
      "y": 661.5,
      "width": 10,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1282246156,
      "version": 5,
      "versionNonce": 1089885708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "swob11R-eoswc8GDPdOcE",
      "type": "rectangle",
      "x": 967.202568214117,
      "y": 817.5,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 862512268,
      "version": 5,
      "versionNonce": 818602164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    },
    {
      "id": "A4g_ZXUVG9PWo1PwWnzSG",
      "type": "rectangle",
      "x": -257.79743178588296,
      "y": 891.5,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 276067084,
      "version": 5,
      "versionNonce": 1045935244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715693553,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}